const SHOP_CONFIG = {
  "shop_1": {
    "name": "SPA RICH",
    "sheetName": "SPA RICH",
    "supabaseShopId": "a0000001-0000-0000-0000-000000000001",
    "rooms": {
      "1": {
        "name": "王子ルーム",
        "color": "#00FFFF"
      },
      "2": {
        "name": "板橋ルーム",
        "color": "#FFFF00"
      }
    },
    "staffList": [
      "みさと",
      "みさき",
      "すずか",
      "ありさ",
      "なごみ",
      "みずの",
      "はな",
      "ひかる",
      "ゆめ",
      "あおい",
      "うみ",
      "せな",
      "ゆきの"
    ]
  },
  "shop_2": {
    "name": "こころリンス大山",
    "sheetName": "こころリンス大山",
    "supabaseShopId": "a0000001-0000-0000-0000-000000000004",
    "rooms": {
      "1": {
        "name": "ロアール506",
        "color": "#00FFFF"
      },
      "2": {
        "name": "ロアール604",
        "color": "#FFFF00"
      }
    },
    "staffList": [
      "あいうち",
      "あおい",
      "あき",
      "あさの",
      "あまみや",
      "あやせ",
      "あやの",
      "あゆかわ",
      "かすが",
      "かねしろ",
      "きたがわ",
      "きょうもと",
      "さくら",
      "たかはし",
      "ななお",
      "はなざわ",
      "はなやま",
      "ふじさき",
      "みずの",
      "みづき",
      "みなせ",
      "もりた"
    ]
  },
  "shop_3": {
    "name": "こころリンス浅草橋",
    "sheetName": "こころリンス浅草橋",
    "supabaseShopId": "dc3caa06-fcc2-4bdc-b063-7969296efd34",
    "rooms": {
      "1": {
        "name": "浅草橋201(浅A）",
        "color": "#00FFFF"
      },
      "2": {
        "name": "柳橋401(浅Ｃ)",
        "color": "#FFFF00"
      },
      "3": {
        "name": "馬喰町302",
        "color": "#00FF00"
      },
      "4": {
        "name": "柳橋502(浅B）",
        "color": "#FF9900"
      }
    },
    "staffList": [
      "あいうち",
      "あいざわ",
      "あいだ",
      "あおい",
      "あさひな",
      "あべ",
      "あやせ",
      "あゆかわ",
      "いいじま",
      "いけだ",
      "いずみ",
      "ももの",
      "おおしろ",
      "おおたに",
      "かの",
      "かゆき",
      "かんだ",
      "くるみ",
      "さくらい",
      "ささき",
      "さわだ",
      "しまだ",
      "しらとり",
      "すぎうら",
      "せりざわ",
      "たかき",
      "つばき",
      "はなざわ",
      "ひいらぎ",
      "ひろさき",
      "ふじさき",
      "ふぶき",
      "ふゆつき",
      "ほしの",
      "ほんだ",
      "まき",
      "まつおか",
      "まつだ",
      "まるやま",
      "みなみ",
      "ももい",
      "もりた",
      "ゆきの",
      "ゆめさき",
      "わかば",
      "みやこ",
      "よこやま",
      "しらいし",
      "いまい",
      "くらた",
      "いちの",
      "かわしま",
      "ひびき",
      "たかなし",
      "かねしろ",
      "しいな",
      "みうら",
      "あまみや",
      "おかだ",
      "くるす",
      "しのはら",
      "いちのせ",
      "かしわぎ",
      "のはら",
      "おとは",
      "みなせ",
      "たかはし",
      "しらかわ",
      "みさき",
      "さかもと",
      "まつもと",
      "よしかわ",
      "あいか",
      "こいけ"
    ]
  },
  "shop_4": {
    "name": "アロマエレガンス",
    "sheetName": "アロマエレガンス",
    "supabaseShopId": "d45829ba-a7e3-48d8-8b09-5e49b9f494a7",
    "rooms": {
      "1": {
        "name": "西新宿ルーム①",
        "color": "#00FFFF"
      },
      "2": {
        "name": "西新宿ルーム②",
        "color": "#FFFF00"
      },
      "3": {
        "name": "西新宿ルーム③",
        "color": "#00FF00"
      },
      "4": {
        "name": "西新宿ルーム④",
        "color": "#FF9900"
      },
      "5": {
        "name": "西新宿ルーム⑤",
        "color": "#FF00FF"
      },
      "6": {
        "name": "西新宿ルーム⑥",
        "color": "#A4C2F4"
      },
      "7": {
        "name": "西新宿ルーム⑦",
        "color": "#D9EAD3"
      },
      "8": {
        "name": "西新宿ルーム⑧",
        "color": "#FFE599"
      },
      "9": {
        "name": "西新宿ルーム⑨",
        "color": "#F4CCCC"
      }
    },
    "staffList": [
      "えあ",
      "ALICE",
      "えみり",
      "あい",
      "しゅる",
      "ゆゆ",
      "ノア",
      "ひまり",
      "はるか",
      "かな",
      "ゆあ",
      "おと",
      "こゆき",
      "ひめ",
      "ナナ",
      "リコ",
      "さな",
      "ルリ",
      "れむ",
      "あずさ",
      "すもも",
      "こころ",
      "りん",
      "リリ",
      "ミサト",
      "みすず",
      "メイ",
      "ゆね",
      "ひかり",
      "れいな",
      "しずく",
      "きらり",
      "あさみ",
      "みな",
      "さくら",
      "ゆらの",
      "りんか",
      "アンナ",
      "あかね",
      "ゆり",
      "かなの",
      "るな",
      "かんな",
      "まな",
      "あきな",
      "はな",
      "てん",
      "もえ"
    ]
  },
  "shop_5": {
    "name": "アーバンスパ",
    "sheetName": "アーバンスパ",
    "supabaseShopId": "7d430288-8aed-4381-b3bf-f35fad962d2f",
    "rooms": {
      "1": {
        "name": "田仁ハイツ310",
        "color": "#00FFFF"
      },
      "2": {
        "name": "エスコート203",
        "color": "#FFFF00"
      },
      "3": {
        "name": "エスコート204",
        "color": "#00FF00"
      },
      "4": {
        "name": "アヴァン605",
        "color": "#FF9900"
      }
    },
    "staffList": [
      "あんな",
      "マオ",
      "みる",
      "りの",
      "イズミ",
      "ユカリ",
      "レイ",
      "やしろ",
      "ハル",
      "きょうか",
      "める",
      "七瀬えみり",
      "めい",
      "ひな",
      "さや",
      "モモ",
      "サリ",
      "アヤネ",
      "トモミ",
      "アオヤマ",
      "みあ",
      "くるみ",
      "るる",
      "さとみ",
      "さな",
      "加糖ももか",
      "のあ",
      "はすみ",
      "らん",
      "ひすい",
      "れいな",
      "なみ",
      "ばぶ",
      "アンズ",
      "ユウカ",
      "リエ",
      "チアキ",
      "マユミ",
      "ことね",
      "あや",
      "くろえ",
      "さくら",
      "ゆず",
      "なほ",
      "さき",
      "みおん",
      "まや",
      "ひめか",
      "れむ",
      "ののか",
      "まなみ",
      "ちあき",
      "りり",
      "のぞみ",
      "ゆう",
      "なの",
      "まほ",
      "もも",
      "のの",
      "なぎさ",
      "らら",
      "すい",
      "ともか",
      "りな",
      "ほのか",
      "れん",
      "まなつ",
      "いおり",
      "橘なの",
      "はな",
      "（ダミー）ゆうか",
      "（ダミー）みさき"
    ]
  },
  "shop_6": {
    "name": "クイーンテラス",
    "sheetName": "クイーンテラス",
    "supabaseShopId": "960d84c5-d1cd-44bc-a39a-85f8ecc3d51a",
    "rooms": {
      "1": {
        "name": "藤沢Aルーム",
        "color": "#00FFFF"
      },
      "2": {
        "name": "大和Aルーム",
        "color": "#FFFF00"
      },
      "3": {
        "name": "海老名ルーム",
        "color": "#00FF00"
      },
      "4": {
        "name": "大和Bルーム",
        "color": "#FF9900"
      },
      "5": {
        "name": "藤沢Bルーム",
        "color": "#FF00FF"
      }
    },
    "staffList": [
      "雪村しう",
      "愛沢きらら",
      "綾瀬なつ",
      "綾瀬ゆき",
      "一ノ瀬ゆず",
      "一条あき",
      "佐伯ひな",
      "遠藤",
      "森川さとみ",
      "夏川じゅん",
      "夏目ようこ",
      "雨宮ゆうな",
      "宮崎めい",
      "橋本なつみ",
      "芹沢ゆな",
      "芹澤れいら",
      "伊藤はる",
      "月島ゆり",
      "月野",
      "月野まよい",
      "高峰はな",
      "高木ゆうり",
      "高野さくら",
      "黒木えりい",
      "佐々木あや",
      "佐藤るな",
      "桜井ゆな",
      "桜木なな",
      "三島ねね",
      "春菜ふうか",
      "七瀬せな",
      "河合ゆめ",
      "春野ちひろ",
      "小笠原さえ",
      "深田",
      "深田ゆみ",
      "星川りんか",
      "星野みなみ",
      "前田みつき",
      "鈴木えま",
      "和泉ひな",
      "天野りお",
      "平野ゆりか",
      "倉持ゆりあ",
      "大橋まお",
      "大谷みずき",
      "中村れん",
      "椎名みさ",
      "田中める",
      "立花るな",
      "藍沢なぎ",
      "鳴海るい",
      "峯岸はな",
      "峰岸はな",
      "美波ゆい",
      "白石てん",
      "白井まゆき",
      "藤岡あおい",
      "愛原まい",
      "櫻井ゆな",
      "一護みるく",
      "吉川ゆみ",
      "月野のあ",
      "佐藤はるひ",
      "山田ちより",
      "成瀬ねね",
      "瀧谷あんな",
      "一宮える",
      "朝比奈ゆい",
      "早乙女つばさ",
      "姫野さら",
      "三上もも",
      "高橋なつ",
      "高梨りな",
      "相馬みさき",
      "児島ちほ",
      "今野りん",
      "蒼井ゆあ",
      "阿部なつき",
      "泉なぎさ",
      "天使ゆず",
      "結城みこと",
      "山下ちはる",
      "白石ななせ",
      "朝日奈かりん",
      "十条ゆい"
    ]
  },
  "shop_7": {
    "name": "クリスタルスパ",
    "sheetName": "クリスタルスパ",
    "supabaseShopId": "1faab510-3c7e-4a01-9ce6-d3b93bbdad81",
    "rooms": {
      "1": {
        "name": "ルーム② 307",
        "color": "#00FFFF"
      },
      "2": {
        "name": "ルーム④301",
        "color": "#FFFF00"
      },
      "3": {
        "name": "ルーム① 205",
        "color": "#00FF00"
      },
      "4": {
        "name": "ルーム③202",
        "color": "#FF9900"
      }
    },
    "staffList": [
      "ゆあ",
      "つむぎ",
      "あんじゅ",
      "まお",
      "いちか",
      "こはる",
      "ねね",
      "かえで",
      "のあ",
      "れい",
      "ひなた",
      "にこ",
      "ここ",
      "りか",
      "みずき",
      "すい",
      "そら",
      "なぎ",
      "きき",
      "るる",
      "あい"
    ]
  },
  "shop_8": {
    "name": "シークレットモーメント",
    "sheetName": "シークレットモーメント",
    "supabaseShopId": "a0000001-0000-0000-0000-000000000002",
    "rooms": {
      "1": {
        "name": "ルーム⑥（千種クラシア605）",
        "color": "#00FFFF"
      },
      "2": {
        "name": "ルーム③（千種クラシア305）",
        "color": "#FFFF00"
      },
      "3": {
        "name": "ルーム①（今池プレサンス802）",
        "color": "#00FF00"
      },
      "4": {
        "name": "ルーム④（千種クラシア505）",
        "color": "#FF9900"
      },
      "5": {
        "name": "\tルーム⑦（千種カーサ602）",
        "color": "#FF00FF"
      }
    },
    "staffList": [
      "ゆの",
      "そあ",
      "こはね",
      "さきな",
      "みらい",
      "せいら",
      "さち",
      "こはる",
      "にあ",
      "えま",
      "ゆり",
      "せな",
      "まい",
      "あお",
      "みゆう",
      "ひな",
      "ひめ",
      "あめ",
      "うる",
      "みれい",
      "かえで",
      "ゆりか",
      "ゆい",
      "あい",
      "えり",
      "いちか",
      "かれん",
      "のの",
      "ゆき",
      "はるか",
      "もも",
      "まりな",
      "かえ",
      "るか",
      "みく",
      "みお",
      "さくら",
      "りん",
      "のどか",
      "ゆめ",
      "あず",
      "りり",
      "いと",
      "みゆ",
      "なな",
      "まりあ",
      "める",
      "あかね",
      "えな",
      "るな",
      "えれな",
      "せり",
      "みみ",
      "るい",
      "りくす",
      "とあ",
      "りん",
      "みく",
      "ゆあ",
      "せれな",
      "はな",
      "ねね",
      "りのん",
      "みらん",
      "なつき"
    ]
  },
  "shop_9": {
    "name": "タイガーリリー",
    "sheetName": "タイガーリリー",
    "supabaseShopId": "4808aee9-9940-410c-aa5b-dd1364e2da2c",
    "rooms": {},
    "staffList": [
      "神崎 るな",
      "乃咲 えな",
      "藤崎 かな",
      "天野 うた",
      "西園寺 ひめか",
      "星野 あいり",
      "神崎 るな",
      "姫野 りな",
      "望月 ゆめ",
      "一条 ひかり",
      "音羽 かなで",
      "星谷 さおり",
      "天海 そら",
      "如月 さやか",
      "瑞越 めい",
      "岸野 ゆか"
    ]
  },
  "shop_10": {
    "name": "ノエル",
    "sheetName": "ノエル",
    "supabaseShopId": "0ffa0c56-c61f-4e41-95a2-8ec3028eefdc",
    "rooms": {
      "1": {
        "name": "プラース 704",
        "color": "#00FFFF"
      },
      "2": {
        "name": "GRANSITE 602",
        "color": "#FFFF00"
      }
    },
    "staffList": [
      "橋本ゆみ",
      "水野さゆ",
      "一ノ瀬もも",
      "山本ゆき",
      "長谷川るな",
      "桜井ふうか",
      "伊藤みなみ",
      "有栖れな"
    ]
  },
  "shop_11": {
    "name": "ラビット町田",
    "sheetName": "ラビット町田",
    "supabaseShopId": "933b0d5a-d436-453d-a8bc-8741a74a52c9",
    "rooms": {
      "1": {
        "name": "プライマル町田206",
        "color": "#00FFFF"
      },
      "2": {
        "name": "グリーンパレス町田603",
        "color": "#FFFF00"
      },
      "3": {
        "name": "アーバンフラッツ町田1404",
        "color": "#00FF00"
      }
    },
    "staffList": [
      "いちご",
      "ゆえ",
      "みるく",
      "すず",
      "ここな",
      "らん",
      "きい",
      "てんしちゃん",
      "なほ",
      "はづき",
      "なごみ",
      "ゆず",
      "ひまり",
      "いつき",
      "しほ",
      "ゆうは",
      "えま",
      "せつな",
      "ふう",
      "いおり",
      "ゆき",
      "さとみ",
      "えみい",
      "たまき",
      "らら",
      "なの",
      "ゆな",
      "りあ",
      "ひかり",
      "るな",
      "ひな",
      "もな",
      "ももな",
      "れな",
      "いおな",
      "みゆ",
      "こはる",
      "ゆん",
      "りな",
      "みこと",
      "のあ",
      "ゆりあ"
    ]
  },
  "shop_12": {
    "name": "ラビット立川",
    "sheetName": "ラビット立川",
    "supabaseShopId": "a0000001-0000-0000-0000-000000000003",
    "rooms": {
      "1": {
        "name": "八王子03：【利用不可】明神町ウィンズ207",
        "color": "#00FFFF"
      },
      "2": {
        "name": "立川07：エゴン・シーレ301（鍵別設置）",
        "color": "#FFFF00"
      },
      "3": {
        "name": "立川09:マ・メゾン立川305",
        "color": "#00FF00"
      },
      "4": {
        "name": "八王子02：ISグランデ寺町507",
        "color": "#FF9900"
      },
      "5": {
        "name": "立川04：【利用不可】レアライズ立川410",
        "color": "#FF00FF"
      },
      "6": {
        "name": "\t立川02：メインステージ立川706",
        "color": "#A4C2F4"
      },
      "7": {
        "name": "立川01：プレステージ立川605",
        "color": "#D9EAD3"
      },
      "8": {
        "name": "立川03：グランツ立川306",
        "color": "#FFE599"
      },
      "9": {
        "name": "立川06：レアライズ立川606",
        "color": "#F4CCCC"
      },
      "10": {
        "name": "立川08:センティーレ101",
        "color": "#E6B8AF"
      },
      "11": {
        "name": "八王子01：シャン・ヴァロン明神町205",
        "color": "#00FFFF"
      },
      "12": {
        "name": "八王子04：ディラヴェール八王子1304",
        "color": "#FFFF00"
      }
    },
    "staffList": [
      "かんな",
      "るな",
      "ゆえ",
      "ゆん",
      "なみ",
      "ひなた",
      "ひまり",
      "さき",
      "ここな",
      "うる",
      "あいら",
      "ももな",
      "すみか",
      "はな",
      "りら",
      "ここみ",
      "ありす",
      "あきな",
      "くるみ",
      "りのん",
      "あやの",
      "くれあ",
      "せいら",
      "ひなこ",
      "なごみ",
      "りお",
      "えみり",
      "れの",
      "なの",
      "えみい",
      "ゆあ",
      "さくらこ",
      "れいな",
      "あすか",
      "せつな",
      "すず",
      "いちご",
      "くれは",
      "いおな",
      "ゆな",
      "りあ",
      "ゆうは",
      "みゆ",
      "ふう",
      "なほ",
      "ゆず",
      "ゆりあ",
      "かりん",
      "きい",
      "たまき",
      "ゆり",
      "もな",
      "いおり",
      "すみれ",
      "みく",
      "こはる",
      "はるな",
      "らら",
      "かおり",
      "ふぶき",
      "ゆき",
      "ひかり",
      "みさ",
      "みずき",
      "しほ",
      "れな",
      "れい",
      "なぎ",
      "はる",
      "まな",
      "てんしちゃん",
      "てん",
      "えれな",
      "うさぎ",
      "まみな",
      "ふじの",
      "さな",
      "あいり",
      "あまね",
      "りん",
      "さゆ",
      "かのん",
      "ひびき",
      "あやか",
      "めい",
      "あかり",
      "ひめか",
      "きなこ",
      "いのり",
      "らん",
      "はづき",
      "ゆら",
      "ゆめ",
      "えま",
      "ねね",
      "いつき",
      "もも",
      "りり",
      "ゆめな",
      "のの",
      "わかな",
      "あみか",
      "いろは",
      "みらの"
    ]
  },
  "shop_13": {
    "name": "レジェンド",
    "sheetName": "レジェンド",
    "supabaseShopId": "36949671-c90c-4cf9-9d88-51bd71a2b352",
    "rooms": {
      "1": {
        "name": "ひばり305A",
        "color": "#00FFFF"
      },
      "2": {
        "name": "ひばり305B",
        "color": "#FFFF00"
      },
      "3": {
        "name": "三鷹302",
        "color": "#00FF00"
      },
      "4": {
        "name": "府中504",
        "color": "#FF9900"
      },
      "5": {
        "name": "目白801",
        "color": "#FF00FF"
      }
    },
    "staffList": [
      "柴咲 あみ",
      "月島 るな",
      "藤咲 りこ",
      "姫咲 ふう",
      "夢乃 きらら",
      "森川 ゆずは",
      "白咲 あんな",
      "神楽 このみ",
      "白石 ひかり",
      "吉岡 まお",
      "滝沢 みみ",
      "氷川 しろ",
      "真白 もも",
      "結乃 りあ",
      "橋本 らむ",
      "白雪 ありす",
      "桃乃木 ひな",
      "羽澄 ありさ",
      "夏目 まゆ",
      "水瀬 みり",
      "天音 まいか",
      "桜川 れいら",
      "心美 まや",
      "春名 ふうこ",
      "柊 ほのか",
      "若葉 かおり",
      "桜木 みお",
      "桜井 いずみ",
      "東條 まりあ",
      "黒名 ゆい",
      "柏木 ひな",
      "北川 ゆず"
    ]
  },
  "shop_14": {
    "name": "ローズカフェ",
    "sheetName": "ローズカフェ",
    "supabaseShopId": "a0000001-0000-0000-0000-000000000005",
    "rooms": {
      "1": {
        "name": "東梅田ルーム",
        "color": "#00FFFF"
      },
      "2": {
        "name": "梅田ルーム",
        "color": "#FFFF00"
      },
      "3": {
        "name": "西天満ルーム",
        "color": "#00FF00"
      }
    },
    "staffList": [
      "うさぎ",
      "葵",
      "綾海",
      "伊緒莉",
      "響歌",
      "芹那",
      "結奈",
      "胡望",
      "瑚夏",
      "香凛",
      "彩花",
      "彩葉",
      "詩",
      "実和",
      "樹",
      "春井",
      "松島",
      "真白",
      "雪音",
      "日和",
      "白石",
      "帆花",
      "風夏",
      "優空",
      "優木",
      "陽向",
      "陽咲",
      "鈴科",
      "鈴香",
      "恋雪",
      "凛花",
      "花宮",
      "若葉",
      "芹奈"
    ]
  },
  "shop_15": {
    "name": "新宿秘密妻",
    "sheetName": "新宿秘密妻",
    "supabaseShopId": "774101be-d8c5-4ca5-ba4a-fc61c039fbaa",
    "rooms": {
      "1": {
        "name": "エスコート203",
        "color": "#00FFFF"
      }
    },
    "staffList": [
      "リン",
      "アン",
      "アイラ",
      "マオ",
      "ユカリ",
      "イズミ",
      "レイ",
      "マヤ",
      "シズク",
      "ハル",
      "トモミ",
      "モモ",
      "サリ",
      "アヤネ",
      "アオヤマ",
      "マユミ",
      "チアキ",
      "リエ",
      "ハスミ",
      "ユリ",
      "アヤノ",
      "アリサ",
      "サトミ",
      "ユウカ",
      "アンズ",
      "ヒスイ",
      "サクヤ",
      "アオノ"
    ]
  },
  "shop_16": {
    "name": "淑女の秘密スパ",
    "sheetName": "淑女の秘密スパ",
    "supabaseShopId": "3464ed8c-44e8-46f1-b701-9b6ae0f465a8",
    "rooms": {
      "1": {
        "name": "月村マンションNO,29　903",
        "color": "#00FFFF"
      }
    },
    "staffList": [
      "白川めい",
      "東条ゆい",
      "宇佐美りこ",
      "朝比奈かえで",
      "松下さえこ",
      "由井まどか",
      "常磐みづき",
      "仲間えみ",
      "山本りな",
      "倖田かのん",
      "岡村ひとみ",
      "三上まや",
      "城田あかり",
      "白石はるか",
      "綾瀬まお",
      "桜井あやの",
      "本庄ゆま",
      "真嶋しおり",
      "葉山ふうか",
      "七瀬ひかり",
      "佐々木えりか",
      "井上らん",
      "橋本しほ",
      "神崎ななみ",
      "美原すみれ",
      "中村ありさ",
      "佐藤あみ",
      "蒼井ゆうき",
      "美月るみ",
      "関あおい"
    ]
  },
  "shop_17": {
    "name": "神々のスパ",
    "sheetName": "神々のスパ",
    "supabaseShopId": "3d4e98bd-ed3f-4bea-8327-4891d65c427c",
    "rooms": {
      "1": {
        "name": "セントラルアベニュー",
        "color": "#00FFFF"
      }
    },
    "staffList": [
      "ゆき",
      "はな",
      "れな",
      "さき",
      "にいな",
      "ゆあ",
      "さら",
      "りり",
      "るな",
      "のあ"
    ]
  },
  "shop_18": {
    "name": "裏妻SPA",
    "sheetName": "裏妻SPA",
    "supabaseShopId": "da3ac7a8-e84d-4dbd-830c-81e9e8b6631a",
    "rooms": {
      "1": {
        "name": "ルームB 207",
        "color": "#00FFFF"
      },
      "2": {
        "name": "ルームA 201",
        "color": "#FFFF00"
      },
      "3": {
        "name": "ルームC 901",
        "color": "#00FF00"
      },
      "4": {
        "name": "ルームD 201",
        "color": "#FF9900"
      }
    },
    "staffList": [
      "こはる",
      "ゆい",
      "みなみ",
      "なな",
      "みさき",
      "ひな",
      "らん",
      "あかね",
      "ゆり",
      "さくら",
      "もも",
      "みき",
      "ゆうな",
      "ゆきの",
      "あすみ",
      "りお",
      "りな",
      "えま",
      "まりん",
      "あい",
      "みずき",
      "あんな",
      "あやか",
      "たまき"
    ]
  },
  "shop_19": {
    "name": "辻堂茅ヶ崎",
    "sheetName": "辻堂茅ヶ崎",
    "supabaseShopId": "92c51e51-339b-48ce-8535-0f45c859b195",
    "rooms": {
      "1": {
        "name": "②グレーシア201",
        "color": "#00FFFF"
      },
      "2": {
        "name": "①ドミトリー504",
        "color": "#FFFF00"
      },
      "3": {
        "name": "③辻堂401",
        "color": "#00FF00"
      }
    },
    "staffList": [
      "いとう安奈",
      "吉沢りょうか",
      "山手のぞみ",
      "渋谷あいり",
      "大和さくら子",
      "藤原ゆう",
      "藤咲みほ",
      "南野もも",
      "花京院さやか",
      "花咲はな",
      "桜咲",
      "山本まりこ",
      "青山はるか",
      "川島ゆい",
      "相楽えりか",
      "二階堂めい",
      "白石",
      "唯月みあ",
      "一ノ瀬なな",
      "天音",
      "桜木あや",
      "森みいこ"
    ]
  }
};